<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Coq-eR-8nG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Xhe-pO-DQs">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="Coq-eR-8nG" customClass="SplashViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dC-wi-vTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFs-gg-esb" customClass="ExpandedView" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7z6-7i-yx9"/>
                                    <constraint firstAttribute="width" constant="120" id="VaQ-ad-CeJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITn-1i-3dW" customClass="AMLabel" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="154.5" y="358" width="105" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOldSchool" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oqb-mn-TF9"/>
                        <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HFs-gg-esb" firstAttribute="centerY" secondItem="5dC-wi-vTV" secondAttribute="centerY" id="Oaf-Pk-RKe"/>
                            <constraint firstItem="ITn-1i-3dW" firstAttribute="centerY" secondItem="5dC-wi-vTV" secondAttribute="centerY" id="V3l-fk-x9Q"/>
                            <constraint firstItem="HFs-gg-esb" firstAttribute="centerX" secondItem="5dC-wi-vTV" secondAttribute="centerX" id="WrN-YL-mhS"/>
                            <constraint firstItem="ITn-1i-3dW" firstAttribute="centerX" secondItem="5dC-wi-vTV" secondAttribute="centerX" id="aeR-C9-peQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojb-Bi-05b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="44"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="HL8-za-p8T">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="eBX-L1-TDB" customClass="IntroViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dn5-uN-jnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="XDO-vc-7jm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.59999999999999998" tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQI-VQ-gDf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ku-cV-n7x" customClass="AMButton" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qiC-k3-4S4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="intro_lets_go_button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMainStyle" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWhiteStyle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="letsGo:" destination="eBX-L1-TDB" eventType="touchUpInside" id="Uq4-l2-ReC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G6W-ld-l7v" customClass="AMLabel" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="111.5" y="330.5" width="191.5" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOldSchool" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cU-zY-lER" customClass="AMLabel" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="111.5" y="424.5" width="191.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLight" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nv9-27-zJI"/>
                        <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ku-cV-n7x" firstAttribute="leading" secondItem="nv9-27-zJI" secondAttribute="leading" constant="50" id="3Sl-lQ-MWy"/>
                            <constraint firstItem="zQI-VQ-gDf" firstAttribute="trailing" secondItem="Dn5-uN-jnW" secondAttribute="trailing" id="41g-ZD-Rx7"/>
                            <constraint firstItem="zQI-VQ-gDf" firstAttribute="leading" secondItem="Dn5-uN-jnW" secondAttribute="leading" id="AbA-XN-eQ9"/>
                            <constraint firstItem="XDO-vc-7jm" firstAttribute="leading" secondItem="nv9-27-zJI" secondAttribute="leading" id="Eiv-lW-Hpj"/>
                            <constraint firstAttribute="bottom" secondItem="XDO-vc-7jm" secondAttribute="bottom" id="GFf-Et-sq7"/>
                            <constraint firstItem="6cU-zY-lER" firstAttribute="centerX" secondItem="Dn5-uN-jnW" secondAttribute="centerX" id="GYk-qC-1hE"/>
                            <constraint firstItem="XDO-vc-7jm" firstAttribute="top" secondItem="Dn5-uN-jnW" secondAttribute="top" id="K6M-Sb-Xnd"/>
                            <constraint firstItem="nv9-27-zJI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G6W-ld-l7v" secondAttribute="trailing" symbolic="YES" id="MzH-Qd-xjP"/>
                            <constraint firstItem="zQI-VQ-gDf" firstAttribute="top" secondItem="Dn5-uN-jnW" secondAttribute="top" id="QfC-Pc-5bw"/>
                            <constraint firstItem="9ku-cV-n7x" firstAttribute="centerX" secondItem="Dn5-uN-jnW" secondAttribute="centerX" id="Sex-mC-ffq"/>
                            <constraint firstItem="6cU-zY-lER" firstAttribute="width" secondItem="G6W-ld-l7v" secondAttribute="width" id="bNs-yK-V8s"/>
                            <constraint firstItem="zQI-VQ-gDf" firstAttribute="bottom" secondItem="Dn5-uN-jnW" secondAttribute="bottom" id="drT-8g-lIz"/>
                            <constraint firstItem="G6W-ld-l7v" firstAttribute="centerY" secondItem="Dn5-uN-jnW" secondAttribute="centerY" constant="-70" id="fuX-TG-Yql"/>
                            <constraint firstItem="G6W-ld-l7v" firstAttribute="centerX" secondItem="Dn5-uN-jnW" secondAttribute="centerX" id="kpS-1g-Gzb"/>
                            <constraint firstItem="6cU-zY-lER" firstAttribute="top" secondItem="G6W-ld-l7v" secondAttribute="bottom" constant="-1.5" id="nrA-hK-hfz"/>
                            <constraint firstItem="XDO-vc-7jm" firstAttribute="trailing" secondItem="nv9-27-zJI" secondAttribute="trailing" id="oJ0-tw-Yfa"/>
                            <constraint firstItem="nv9-27-zJI" firstAttribute="bottom" secondItem="9ku-cV-n7x" secondAttribute="bottom" constant="50" id="plN-6k-DhK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="6cU-zY-lER" id="A97-sc-fg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO5-Ew-o0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.47826086956525" y="42.857142857142854"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6cU-zY-lER">
            <size key="intrinsicContentSize" width="133.5" height="16"/>
        </designable>
        <designable name="9ku-cV-n7x">
            <size key="intrinsicContentSize" width="241" height="39"/>
        </designable>
        <designable name="G6W-ld-l7v">
            <size key="intrinsicContentSize" width="191.5" height="95.5"/>
        </designable>
        <designable name="ITn-1i-3dW">
            <size key="intrinsicContentSize" width="105" height="179.5"/>
        </designable>
    </designables>
    <resources>
        <image name="background2" width="720" height="1280"/>
    </resources>
</document>
